In [141]:
import pandas as pd
import numpy as  np

In [142]:
df = pd.read_excel("movie_data.xlsx")

In [143]:
df.drop("Unnamed: 0",axis=1,inplace=True)
df

,名字,投票人数,类型,产地,上映时间,时长,年代,评分,首映地点
0,肖申克的救赎,692795,剧情/犯罪,美国,1994-09-10 00:00:00,142,1994,9.600000,多伦多电影节
1,控方证人,42995,剧情/悬疑/犯罪,美国,1957-12-17 00:00:00,116,1957,9.500000,美国
2,美丽人生,327855,剧情/喜剧/爱情,意大利,1997-12-20 00:00:00,116,1997,9.500000,意大利
3,阿甘正传,580897,剧情/爱情,美国,1994-06-23 00:00:00,142,1994,9.400000,洛杉矶首映
4,霸王别姬,478523,剧情/爱情/同性,中国大陆,1993-01-01 00:00:00,171,1993,9.400000,香港
...,...,...,...,...,...,...,...,...,...
38727,1935年,57,喜剧/歌舞,美国,1935-03-15 00:00:00,98,1935,7.600000,美国
38728,血溅画屏,95,剧情/悬疑/犯罪/武侠/古装,中国大陆,1905-06-08 00:00:00,91,1986,7.100000,美国
38729,魔窟中的幻想,51,惊悚/恐怖/儿童,中国大陆,1905-06-08 00:00:00,78,1986,8.000000,美国
38730,列宁格勒围困之星火战役 Блокада: Фильм 2: Ленинградский ме...,32,剧情/战争,苏联,1905-05-30 00:00:00,97,1977,6.600000,美国
38731,复仇者联盟三,123456,剧情/科幻,美国,2018-05-04 00:00:00,142,2018,6.935704,美国

In [144]:
df["投票人数"].dtype

dtype('int64')

In [145]:
df["投票人数"].astype(int)

0        692795
1         42995
2        327855
3        580897
4        478523
          ...
38727        57
38728        95
38729        51
38730        32
38731    123456
Name: 投票人数, Length: 38732, dtype: int32

In [146]:
df["产地"].dtype

dtype('O')

In [147]:
df["产地"] = df["产地"].astype("str")

In [148]:
df["产地"].dtype

dtype('O')

In [149]:
# df["年代"] =  df["年代"].astype(int)
df[df["年代"]=='2008\u200e']

         名字  投票人数  类型    产地                 上映时间  时长     年代   评分 首映地点
15205  狂蟒惊魂   544  恐怖  中国大陆  2008-04-08 00:00:00  93  2008‎  2.7   美国

In [150]:
df[df["年代"]=='2008\u200e']["年代"].values

array(['2008\u200e'], dtype=object)

In [151]:
df.loc[15205,"年代"] = 2008

In [152]:
df["年代"] =  df["年代"].astype(int)

In [153]:
# df["时长"] = df["时长"].astype(int)
df[df["时长"]=="8U"]

             名字  投票人数      类型  产地                 上映时间  时长    年代   评分 首映地点
31638  一个被隔绝的世界    46  纪录片/短片  瑞典  2001-10-25 00:00:00  8U  1948  7.8   美国

In [154]:
df.loc[31638,"时长"] = "20"

In [155]:
df[df["时长"]=="8U"]

Empty DataFrame
Columns: [名字, 投票人数, 类型, 产地, 上映时间, 时长, 年代, 评分, 首映地点]
Index: []

In [156]:
df.drop([31683],inplace=True)

In [159]:
# df["时长"]  = df["时长"].astype(int)
df[df["时长"]=="12J"]

         名字  投票人数   类型  产地                 上映时间   时长    年代   评分 首映地点
32943  渔业危机    41  纪录片  英国  2009-06-19 00:00:00  12J  2008  8.2  USA

In [160]:
df.drop([32943],inplace=True)

In [161]:
df["时长"]  = df["时长"].astype(int)

In [164]:
df.sort_values(by="投票人数",ascending=False)

,名字,投票人数,类型,产地,上映时间,时长,年代,评分,首映地点
0,肖申克的救赎,692795,剧情/犯罪,美国,1994-09-10 00:00:00,142,1994,9.6,多伦多电影节
9,这个杀手不太冷,662552,剧情/动作/犯罪,法国,1994-09-14 00:00:00,133,1994,9.4,法国
22,盗梦空间,642134,剧情/动作/科幻/悬疑/冒险,美国,2010-09-01 00:00:00,148,2010,9.2,中国大陆
3,阿甘正传,580897,剧情/爱情,美国,1994-06-23 00:00:00,142,1994,9.4,洛杉矶首映
99,三傻大闹宝莱坞,549808,剧情/喜剧/爱情/歌舞,印度,2011-12-08 00:00:00,171,2009,9.1,中国大陆
...,...,...,...,...,...,...,...,...,...
1990,爱和一颗子弹,21,动作/犯罪,美国,2002-08-30 00:00:00,85,2002,7.0,美国
37267,生生舞不息,21,剧情/歌舞,法国,2002-04-12 00:00:00,100,2002,6.8,美国
37035,魂惊一线,21,惊悚/恐怖,美国,2003-08-21 00:00:00,108,2002,5.3,美国
35589,川崎的玫瑰,21,剧情,其他,2009-12-21 00:00:00,100,2009,6.1,美国
22869,少年邓恩铭,21,剧情/传记,中国大陆,2011-07-01 00:00:00,90,2011,3.8,美国

In [166]:
df.sort_values(by="年代").head()

,名字,投票人数,类型,产地,上映时间,时长,年代,评分,首映地点
14048,利兹大桥,126,短片,英国,1888-10,60,1888,7.2,美国
1700,朗德海花园场景,650,短片,英国,1888-10-14,60,1888,8.7,美国
26164,恶作剧,51,短片,美国,1905-03-04 00:00:00,60,1890,4.8,美国
10627,可怜的比埃洛,176,喜剧/爱情/动画/短片,法国,1892-10-28,60,1892,7.5,法国
21759,胚胎植入前遗传学筛查,69,纪录片/短片,美国,1894-05-18,60,1894,5.7,美国

In [167]:
df.sort_values(by=["评分","投票人数"],ascending=False).head()

,名字,投票人数,类型,产地,上映时间,时长,年代,评分,首映地点
9278,平安结祈 平安結,208,音乐,日本,2012-02-24 00:00:00,60,2012,9.9,美国
13882,武之舞,128,纪录片,中国大陆,1997-02-01 00:00:00,60,34943,9.9,美国
1110,NaN,76,科幻/纪录片,美国,1905-06-23 00:00:00,75,2001,9.9,美国
23553,未作回答的问题：伯恩斯坦哈佛六讲,61,纪录片,美国,1905-05-29 00:00:00,60,1973,9.9,美国
35464,NaN,46,纪录片/音乐,韩国,2013-10-31 00:00:00,90,2013,9.9,韩国

In [169]:
df.describe()

                投票人数            时长            年代            评分
count   38730.000000  38730.000000  38730.000000  38730.000000
mean     6190.294939     89.050478   1998.790911      6.935643
std     26152.838897     83.341058    253.218293      1.270162
min        21.000000      1.000000   1888.000000      2.000000
25%        98.000000     60.000000   1990.000000      6.300000
50%       341.000000     92.000000   2005.000000      7.100000
75%      1741.000000    106.000000   2010.000000      7.800000
max    692795.000000  11500.000000  39180.000000      9.900000

In [171]:
df[df["年代"]>2018]

,名字,投票人数,类型,产地,上映时间,时长,年代,评分,首映地点
13882,武之舞,128,纪录片,中国大陆,1997-02-01 00:00:00,60,34943,9.9,美国
17115,妈妈回来吧-中国打工村的孩子,49,纪录片,日本,2007-04-08 00:00:00,109,39180,8.9,美国

In [177]:
df[df["时长"]>1000]

Empty DataFrame
Columns: [名字, 投票人数, 类型, 产地, 上映时间, 时长, 年代, 评分, 首映地点]
Index: []

In [175]:
df.drop(df[df["年代"]>2018].index,inplace=True)

In [176]:
df.drop(df[df["时长"]>1000].index,inplace=True)

In [178]:
df.index = range(len(df))

In [180]:
df["投票人数"].max()

692795

In [183]:
df["评分"].min()

2.0

In [184]:
df["年代"].min()

1888

In [185]:
df["投票人数"].mean()

6190.927438929918

In [187]:
df["评分"].mean()

6.935444809790838

In [188]:
df["评分"].median()

7.1

In [189]:
df["投票人数"].sum()

239749856

In [197]:
len(df)

38726

In [204]:
len(df["产地"].unique())

25

In [199]:
df.size

348534

In [202]:
df["产地"].replace("USA","美国",inplace=True)

In [203]:
df["产地"].replace(["西德","苏联"],["德国","俄罗斯"],inplace=True)

In [207]:
df['年代'].unique().size

127

In [209]:
df["年代"].value_counts()

2012    2042
2013    2001
2008    1963
2014    1887
2010    1886
        ...
1899       2
1888       2
1892       1
2018       1
1890       1
Name: 年代, Length: 127, dtype: int64

In [211]:
df["产地"].value_counts().head()

美国      11978
日本       5049
中国大陆     3802
中国香港     2851
法国       2815
Name: 产地, dtype: int64

In [212]:
df.to_excel("movie_data2.xlsx")

In [214]:
pd.pivot_table(df,index=["年代"])

               投票人数          时长        评分
年代
1888     388.000000   60.000000  7.950000
1890      51.000000   60.000000  4.800000
1892     176.000000   60.000000  7.500000
1894     112.666667   60.000000  6.633333
1895     959.875000   60.000000  7.575000
...             ...         ...       ...
2013    7603.723138   84.902049  6.392604
2014    7723.302597   85.997880  6.259777
2015    7846.329353   89.859837  6.142238
2016    7176.019380   91.329457  5.868217
2018  123456.000000  142.000000  6.935704

[127 rows x 3 columns]

In [216]:
pd.pivot_table(df,index=["年代","产地"])

                  投票人数          时长        评分
年代   产地
1888 英国     388.000000   60.000000  7.950000
1890 美国      51.000000   60.000000  4.800000
1892 法国     176.000000   60.000000  7.500000
1894 法国     148.000000   60.000000  7.000000
     美国      95.000000   60.000000  6.450000
...                ...         ...       ...
2016 法国      39.000000   93.250000  7.475000
     美国   10563.848485   91.984848  6.540909
     英国   14607.272727   85.545455  7.200000
     韩国    1739.850000  106.100000  5.730000
2018 美国  123456.000000  142.000000  6.935704

[1585 rows x 3 columns]

In [217]:
pd.pivot_table(df,index=["年代","产地"],values=["评分"])

               评分
年代   产地
1888 英国  7.950000
1890 美国  4.800000
1892 法国  7.500000
1894 法国  7.000000
     美国  6.450000
...           ...
2016 法国  7.475000
     美国  6.540909
     英国  7.200000
     韩国  5.730000
2018 美国  6.935704

[1585 rows x 1 columns]

In [218]:
pd.pivot_table(df,index=["年代","产地"],values=["投票人数"],aggfunc=np.sum)

           投票人数
年代   产地
1888 英国     776
1890 美国      51
1892 法国     176
1894 法国     148
     美国     190
...         ...
2016 法国     156
     美国  697214
     英国  160680
     韩国   34797
2018 美国  123456

[1585 rows x 1 columns]

In [219]:
pd.pivot_table(df,index=["产地"],values=["投票人数","评分"],aggfunc=[np.sum,np.mean])

            sum                        mean
           投票人数            评分          投票人数        评分
产地
中国台湾    5237466   4367.200000   8474.864078  7.066667
中国大陆   41435313  23058.000000  10898.293793  6.064703
中国香港   23285389  18457.700000   8167.446159  6.474114
丹麦       394784   1434.700000   1993.858586  7.245960
俄罗斯      485771   3595.700000   1020.527311  7.553992
其他      3054119  13895.900000   1590.686979  7.237448
加拿大     1384765   4868.400000   1915.304288  6.733610
印度      1146271   2453.400000   3210.843137  6.872269
墨西哥      139613    843.400000   1173.218487  7.087395
巴西       357136    733.500000   3536.000000  7.262376
德国      2680983   7428.400000   2597.851744  7.198062
意大利     2502215   5377.300000   3340.740988  7.179306
日本     18000654  36326.000000   3565.191919  7.194692
比利时      170987   1003.300000   1230.122302  7.217986
法国     10213954  20379.000000   3628.402842  7.239432
波兰       159577   1347.000000    881.640884  7.441989
泰国      1564881   1796.100000   5322.724490  6.109184
澳大利亚    1415713   2093.400000   4719.043333  6.978000
瑞典       290123   1431.100000   1503.227979  7.415026
美国    101929660  83208.635704   8509.739522  6.946789
英国     13249562  20789.400000   4797.089790  7.526937
荷兰       144836   1114.500000    934.425806  7.190323
西班牙     1486733   3139.900000   3326.024609  7.024385
阿根廷      258271    843.700000   2226.474138  7.273276
韩国      8761080   8596.400000   6484.885270  6.362990

In [220]:
pd.pivot_table(df,index=["产地"],aggfunc=[np.sum,np.mean],fill_value=0)

           sum                                           mean                \
            年代       投票人数       时长            评分           年代          投票人数
产地
中国台湾   1235388    5237466    53925   4367.200000  1999.009709   8474.864078
中国大陆   7621488   41435313   309608  23058.000000  2004.599684  10898.293793
中国香港   5676627   23285389   252431  18457.700000  1991.100316   8167.446159
丹麦      395820     394784    17444   1434.700000  1999.090909   1993.858586
俄罗斯     944838     485771    45650   3595.700000  1984.953782   1020.527311
其他     3837588    3054119   167168  13895.900000  1998.743750   1590.686979
加拿大    1447780    1384765    57919   4868.400000  2002.461964   1915.304288
印度      716133    1146271    43203   2453.400000  2005.974790   3210.843137
墨西哥     237145     139613    10929    843.400000  1992.815126   1173.218487
巴西      201987     357136     8869    733.500000  1999.871287   3536.000000
德国     2059937    2680983    95008   7428.400000  1996.062984   2597.851744
意大利    1487142    2502215    77902   5377.300000  1985.503338   3340.740988
日本    10097543   18000654   427683  36326.000000  1999.909487   3565.191919
比利时     277930     170987    11447   1003.300000  1999.496403   1230.122302
法国     5606796   10213954   253073  20379.000000  1991.757016   3628.402842
波兰      359652     159577    14613   1347.000000  1987.027624    881.640884
泰国      590684    1564881    26002   1796.100000  2009.129252   5322.724490
澳大利亚    600896    1415713    25549   2093.400000  2002.986667   4719.043333
瑞典      383439     290123    17918   1431.100000  1986.730570   1503.227979
美国    23891008  101929660  1070198  83208.635704  1994.574052   8509.739522
英国     5514959   13249562   244005  20789.400000  1996.726647   4797.089790
荷兰      310199     144836    11685   1114.500000  2001.283871    934.425806
西班牙     894710    1486733    40455   3139.900000  2001.588367   3326.024609
阿根廷     232468     258271    10638    843.700000  2004.034483   2226.474138
韩国     2712969    8761080   134734   8596.400000  2008.119171   6484.885270


              时长        评分
产地
中国台湾   87.257282  7.066667
中国大陆   81.432930  6.064703
中国香港   88.541214  6.474114
丹麦     88.101010  7.245960
俄罗斯    95.903361  7.553992
其他     87.066667  7.237448
加拿大    80.109267  6.733610
印度    121.016807  6.872269
墨西哥    91.840336  7.087395
巴西     87.811881  7.262376
德国     92.062016  7.198062
意大利   104.008011  7.179306
日本     84.706477  7.194692
比利时    82.352518  7.217986
法国     89.901599  7.239432
波兰     80.734807  7.441989
泰国     88.442177  6.109184
澳大利亚   85.163333  6.978000
瑞典     92.839378  7.415026
美国     89.346969  6.946789
英国     88.343592  7.526937
荷兰     75.387097  7.190323
西班牙    90.503356  7.024385
阿根廷    91.706897  7.273276
韩国     99.729090  6.362990

In [221]:
pd.pivot_table(df,index=["产地"],aggfunc=[np.sum,np.mean],fill_value=0,margins=True)

           sum                                            mean                \
            年代       投票人数       时长             评分           年代          投票人数
产地
中国台湾   1235388    5237466    53925    4367.200000  1999.009709   8474.864078
中国大陆   7621488   41435313   309608   23058.000000  2004.599684  10898.293793
中国香港   5676627   23285389   252431   18457.700000  1991.100316   8167.446159
丹麦      395820     394784    17444    1434.700000  1999.090909   1993.858586
俄罗斯     944838     485771    45650    3595.700000  1984.953782   1020.527311
其他     3837588    3054119   167168   13895.900000  1998.743750   1590.686979
加拿大    1447780    1384765    57919    4868.400000  2002.461964   1915.304288
印度      716133    1146271    43203    2453.400000  2005.974790   3210.843137
墨西哥     237145     139613    10929     843.400000  1992.815126   1173.218487
巴西      201987     357136     8869     733.500000  1999.871287   3536.000000
德国     2059937    2680983    95008    7428.400000  1996.062984   2597.851744
意大利    1487142    2502215    77902    5377.300000  1985.503338   3340.740988
日本    10097543   18000654   427683   36326.000000  1999.909487   3565.191919
比利时     277930     170987    11447    1003.300000  1999.496403   1230.122302
法国     5606796   10213954   253073   20379.000000  1991.757016   3628.402842
波兰      359652     159577    14613    1347.000000  1987.027624    881.640884
泰国      590684    1564881    26002    1796.100000  2009.129252   5322.724490
澳大利亚    600896    1415713    25549    2093.400000  2002.986667   4719.043333
瑞典      383439     290123    17918    1431.100000  1986.730570   1503.227979
美国    23891008  101929660  1070198   83208.635704  1994.574052   8509.739522
英国     5514959   13249562   244005   20789.400000  1996.726647   4797.089790
荷兰      310199     144836    11685    1114.500000  2001.283871    934.425806
西班牙     894710    1486733    40455    3139.900000  2001.588367   3326.024609
阿根廷     232468     258271    10638     843.700000  2004.034483   2226.474138
韩国     2712969    8761080   134734    8596.400000  2008.119171   6484.885270
All   76210344  239235190  3394063  264162.435704  1996.969421   6268.773157


              时长        评分
产地
中国台湾   87.257282  7.066667
中国大陆   81.432930  6.064703
中国香港   88.541214  6.474114
丹麦     88.101010  7.245960
俄罗斯    95.903361  7.553992
其他     87.066667  7.237448
加拿大    80.109267  6.733610
印度    121.016807  6.872269
墨西哥    91.840336  7.087395
巴西     87.811881  7.262376
德国     92.062016  7.198062
意大利   104.008011  7.179306
日本     84.706477  7.194692
比利时    82.352518  7.217986
法国     89.901599  7.239432
波兰     80.734807  7.441989
泰国     88.442177  6.109184
澳大利亚   85.163333  6.978000
瑞典     92.839378  7.415026
美国     89.346969  6.946789
英国     88.343592  7.526937
荷兰     75.387097  7.190323
西班牙    90.503356  7.024385
阿根廷    91.706897  7.273276
韩国     99.729090  6.362990
All    88.935959  6.921952

In [222]:
pd.pivot_table(df,index=["产地"], values=["投票人数","评分"],aggfunc={
    "投票人数":np.sum,
    "评分": np.mean,
},fill_value=0)

           投票人数        评分
产地
中国台湾    5237466  7.066667
中国大陆   41435313  6.064703
中国香港   23285389  6.474114
丹麦       394784  7.245960
俄罗斯      485771  7.553992
其他      3054119  7.237448
加拿大     1384765  6.733610
印度      1146271  6.872269
墨西哥      139613  7.087395
巴西       357136  7.262376
德国      2680983  7.198062
意大利     2502215  7.179306
日本     18000654  7.194692
比利时      170987  7.217986
法国     10213954  7.239432
波兰       159577  7.441989
泰国      1564881  6.109184
澳大利亚    1415713  6.978000
瑞典       290123  7.415026
美国    101929660  6.946789
英国     13249562  7.526937
荷兰       144836  7.190323
西班牙     1486733  7.024385
阿根廷      258271  7.273276
韩国      8761080  6.362990

In [223]:
pd.pivot_table(df,index=["年代"], values=["投票人数","评分"],aggfunc={
    "投票人数":np.sum,
    "评分": np.mean,
},fill_value=0,margins=True)

           投票人数        评分
年代
1888        776  7.950000
1890         51  4.800000
1892        176  7.500000
1894        338  6.633333
1895       7679  7.575000
...         ...       ...
2014   14573872  6.259777
2015   12483510  6.142238
2016    1851413  5.868217
2018     123456  6.935704
All   239749856  6.935445

[128 rows x 2 columns]

In [224]:
table = pd.pivot_table(df,index=["年代"], values=["投票人数","评分"],aggfunc={
    "投票人数":np.sum,
    "评分": np.mean,
},fill_value=0,margins=True)

In [225]:
type(table)

pandas.core.frame.DataFrame

In [226]:
table[:5]

      投票人数        评分
年代
1888   776  7.950000
1890    51  4.800000
1892   176  7.500000
1894   338  6.633333
1895  7679  7.575000

In [227]:
table[table.index==1994]

         投票人数        评分
年代
1994  5670752  7.262348

In [229]:
table.sort_values("评分",ascending=False)[:10]

       投票人数        评分
年代
1924  10410  8.053571
1888    776  7.950000
1928  16193  7.945000
1912    761  7.920000
1923   7668  7.883333
1922  16876  7.804545
1925  27607  7.788000
1926  10203  7.773913
1916   7364  7.758333
1927  20163  7.751724

In [230]:
pd.pivot_table(df,index=["年代","产地"], values=["投票人数","评分"],aggfunc={
    "投票人数":np.sum,
    "评分": np.mean,
},fill_value=0,margins=True)

              投票人数        评分
年代   产地
1888 英国        776  7.950000
1890 美国         51  4.800000
1892 法国        176  7.500000
1894 法国        148  7.000000
     美国        190  6.450000
...            ...       ...
2016 美国     697214  6.540909
     英国     160680  7.200000
     韩国      34797  5.730000
2018 美国     123456  6.935704
All      239749856  6.935445

[1586 rows x 2 columns]